(
(
(
(
PB1|HS1294_B.removed.parsed:0.00043,
(
PB1|HS1341_B.removed.parsed:0.00000,
PB1|HS1375_B.removed.parsed:0.00000)
:0.00043)
:0.00000,
(
(
(
(
(
(
(
(
(
(
PB1|HS1345_B.removed.parsed:0.00000,
PB1|HS1487_B.removed.parsed:0.00086)
:0.00000,
PB1|HS1416_B.removed.parsed:0.00000)
:0.00000,
(
(
PB1|HS1364_B.removed.parsed:0.00000,
(
(
PB1|HS1535_B.removed.parsed:0.00000,
PB1|HS1536_B.removed.parsed:0.00000)
:0.00000,
PB1|MH8611_A.removed.parsed:0.00000)
:0.00086)
:0.00000,
PB1|HS1417_B.removed.parsed:0.00000)
:0.00000)
:0.00000,
(
(
(
(
(
(
PB1|HS1357_B.removed.parsed:0.00043,
PB1|HS1425_B.removed.parsed:0.00000)
:0.00000,
(
(
PB1|HS1516_B.removed.parsed:0.00000,
PB1|HS1543_B.removed.parsed:0.00000)
:0.00000,
PB1|MH8594_A.removed.parsed:0.00000)
:0.00129)
:0.00043,
(
(
(
(
PB1|HS1573_B.removed.parsed:0.00000,
PB1|MH8765_B.removed.parsed:0.00000)
:0.00150,
(
(
PB1|HS1579_B.removed.parsed:0.00000,
PB1|MH8766_B.removed.parsed:0.00000)
:0.00641,
(
(
PB1|PC1A.removed.parsed:0.00000,
PB1|PC2B.removed.parsed:0.00043)
:0.00000,
PB1|PC1B.removed.parsed:0.00000)
:0.00474)
:0.00193)
:0.00016,
(
PB1|MH9045_A.removed.parsed:0.00128,
PB1|MH9547_B.removed.parsed:0.00129)
:0.00123)
:0.00000,
(
PB1|MH8924_A.removed.parsed:0.00000,
PB1|MH8925_A.removed.parsed:0.00000)
:0.00086)
:0.00000)
:0.00000,
(
(
(
(
(
(
PB1|HS1377_B.removed.parsed:0.00043,
(
(
(
PB1|HS1484_B.removed.parsed:0.00086,
PB1|HS1530_B.removed.parsed:0.00000)
:0.00000,
PB1|HS1531_B.removed.parsed:0.00000)
:0.00000,
PB1|MH8592_A.removed.parsed:0.00000)
:0.00000)
:0.00043,
PB1|HS1525_B.removed.parsed:0.00000)
:0.00000,
PB1|MH8451_B.removed.parsed:0.00000)
:0.00000,
(
(
PB1|HS1402_B.removed.parsed:0.00043,
PB1|MH8714_A.removed.parsed:0.00086)
:0.00043,
PB1|MH8922_A.removed.parsed:0.00129)
:0.00000)
:0.00000,
(
PB1|HS1427_B.removed.parsed:0.00000,
PB1|HS1455_B.removed.parsed:0.00000)
:0.00127)
:0.00032,
(
(
(
(
(
(
(
(
(
(
(
PB1|HS1457_B.removed.parsed:0.00043,
PB1|HS1465_B.removed.parsed:0.00043)
:0.00000,
(
PB1|HS1518_B.removed.parsed:0.00000,
PB1|HS1519_B.removed.parsed:0.00000)
:0.00043)
:0.00000,
PB1|MH8586_A.removed.parsed:0.00043)
:0.00000,
PB1|HS1562_B.removed.parsed:0.00000)
:0.00000,
PB1|MH8453_B.removed.parsed:0.00000)
:0.00000,
PB1|MH8688_A.removed.parsed:0.00000)
:0.00000,
PB1|MH8689_B.removed.parsed:0.00000)
:0.00000,
PB1|MH8690_A.removed.parsed:0.00000)
:0.00000,
PB1|MH8691_B.removed.parsed:0.00000)
:0.00000,
PB1|MH9017_B.removed.parsed:0.00000)
:0.00000,
PB1|MH8589_A.removed.parsed:0.00042)
:0.00032)
:0.00011)
:0.00000,
PB1|MH8588_A.removed.parsed:0.00214)
:0.00043,
PB1|HS1448_B.removed.parsed:0.00129)
:0.00000)
:0.00000,
PB1|HS1421_B.removed.parsed:0.00000)
:0.00000,
PB1|HS1532_B.removed.parsed:0.00000)
:0.00000,
PB1|HS1566_B.removed.parsed:0.00000)
:0.00000,
PB1|HS1567_B.removed.parsed:0.00000)
:0.00000,
PB1|MH8692_A.removed.parsed:0.00000)
:0.00000,
PB1|MH8700_A.removed.parsed:0.00000)
:0.00000)
:0.00000,
PB1|HS1381_B.removed.parsed:0.00043)
:0.00000,
PB1|HS1409_B.removed.parsed:0.00043,
PB1|HS1461_B.removed.parsed:0.00043);
