(
(
(
(
(
(
(
(
(
PA|HS1294_B.removed.parsed:0.00000,
PA|HS1417_B.removed.parsed:0.00000)
:0.00000,
PA|HS1448_B.removed.parsed:0.00090)
:0.00021,
(
PA|HS1535_B.removed.parsed:0.00024,
(
PA|HS1536_B.removed.parsed:0.00000,
PA|MH8611_A.removed.parsed:0.00000)
:0.00067)
:0.00069)
:0.00012,
(
(
(
PA|HS1341_B.removed.parsed:0.00000,
PA|HS1375_B.removed.parsed:0.00000)
:0.00000,
PA|HS1381_B.removed.parsed:0.00000)
:0.00011,
(
(
(
(
(
(
PA|HS1357_B.removed.parsed:0.00090,
PA|HS1425_B.removed.parsed:0.00000)
:0.00021,
(
(
PA|HS1516_B.removed.parsed:0.00000,
PA|HS1543_B.removed.parsed:0.00000)
:0.00000,
PA|MH8594_A.removed.parsed:0.00000)
:0.00024)
:0.00031,
(
(
(
(
(
(
(
(
PA|HS1377_B.removed.parsed:0.00045,
(
(
PA|HS1530_B.removed.parsed:0.00000,
PA|HS1531_B.removed.parsed:0.00000)
:0.00000,
PA|MH8592_A.removed.parsed:0.00000)
:0.00046)
:0.00020,
PA|HS1484_B.removed.parsed:0.00070)
:0.00033,
PA|MH8922_A.removed.parsed:0.00057)
:0.00000,
(
(
(
PA|HS1402_B.removed.parsed:0.00000,
PA|HS1525_B.removed.parsed:0.00000)
:0.00000,
PA|MH8714_A.removed.parsed:0.00000)
:0.00000,
PA|MH8451_B.removed.parsed:0.00045)
:0.00017)
:0.00035,
(
PA|HS1427_B.removed.parsed:0.00000,
PA|HS1455_B.removed.parsed:0.00090)
:0.00191)
:0.00029,
(
PA|MH8924_A.removed.parsed:0.00000,
PA|MH8925_A.removed.parsed:0.00000)
:0.00174)
:0.00000,
(
PA|HS1465_B.removed.parsed:0.00091,
(
PA|MH9045_A.removed.parsed:0.00089,
PA|MH9547_B.removed.parsed:0.00137)
:0.00044)
:0.00000)
:0.00000,
(
(
PA|HS1573_B.removed.parsed:0.00000,
PA|MH8765_B.removed.parsed:0.00000)
:0.00209,
(
(
PA|HS1579_B.removed.parsed:0.00000,
PA|MH8766_B.removed.parsed:0.00000)
:0.01432,
(
(
PA|PC1A.removed.parsed:0.00000,
PA|PC1B.removed.parsed:0.00000)
:0.00090,
PA|PC2B.removed.parsed:0.00000)
:0.00235)
:0.00242)
:0.00021)
:0.00013)
:0.00000,
(
(
(
(
(
PA|HS1457_B.removed.parsed:0.00045,
PA|MH8453_B.removed.parsed:0.00090)
:0.00000,
PA|MH8589_A.removed.parsed:0.00045)
:0.00000,
PA|HS1519_B.removed.parsed:0.00000)
:0.00012,
(
PA|HS1562_B.removed.parsed:0.00027,
(
(
(
PA|MH8688_A.removed.parsed:0.00000,
PA|MH8689_B.removed.parsed:0.00000)
:0.00000,
PA|MH8690_A.removed.parsed:0.00000)
:0.00000,
PA|MH8691_B.removed.parsed:0.00000)
:0.00018)
:0.00213)
:0.00000,
(
(
PA|HS1518_B.removed.parsed:0.00000,
PA|MH8586_A.removed.parsed:0.00000)
:0.00000,
PA|MH9017_B.removed.parsed:0.00090)
:0.00016)
:0.00123)
:0.00011,
PA|MH8588_A.removed.parsed:0.00100)
:0.00035,
PA|HS1364_B.removed.parsed:0.00024)
:0.00000)
:0.00033)
:0.00000,
(
(
(
PA|HS1566_B.removed.parsed:0.00000,
PA|MH8700_A.removed.parsed:0.00000)
:0.00021,
PA|HS1567_B.removed.parsed:0.00024)
:0.00083,
PA|MH8692_A.removed.parsed:0.00000)
:0.00038)
:0.00000,
PA|HS1416_B.removed.parsed:0.00044)
:0.00000,
(
(
PA|HS1409_B.removed.parsed:0.00045,
PA|HS1461_B.removed.parsed:0.00090)
:0.00000,
PA|HS1487_B.removed.parsed:0.00090)
:0.00000)
:0.00000,
PA|HS1345_B.removed.parsed:0.00000)
:0.00000,
PA|HS1421_B.removed.parsed:0.00000,
PA|HS1532_B.removed.parsed:0.00000);
