(
(
(
(
(
(
(
(
(
Whole_Genome|HS1294_B.removed.parsed:0.00034,
(
(
Whole_Genome|HS1566_B.removed.parsed:0.00000,
Whole_Genome|MH8700_A.removed.parsed:0.00000)
:0.00000,
Whole_Genome|HS1567_B.removed.parsed:0.00000)
:0.00047)
:0.00000,
(
Whole_Genome|HS1345_B.removed.parsed:0.00000,
Whole_Genome|HS1416_B.removed.parsed:0.00021)
:0.00015)
:0.00000,
(
(
(
(
Whole_Genome|HS1341_B.removed.parsed:0.00000,
Whole_Genome|HS1375_B.removed.parsed:0.00000)
:0.00031,
Whole_Genome|HS1364_B.removed.parsed:0.00000)
:0.00000,
Whole_Genome|HS1381_B.removed.parsed:0.00021)
:0.00046,
(
(
(
(
(
(
Whole_Genome|HS1357_B.removed.parsed:0.00069,
Whole_Genome|HS1425_B.removed.parsed:0.00027)
:0.00000,
(
Whole_Genome|HS1516_B.removed.parsed:0.00000,
(
Whole_Genome|HS1543_B.removed.parsed:0.00000,
Whole_Genome|MH8594_A.removed.parsed:0.00000)
:0.00011)
:0.00045)
:0.00112,
(
Whole_Genome|HS1465_B.removed.parsed:0.00148,
(
Whole_Genome|MH8924_A.removed.parsed:0.00000,
Whole_Genome|MH8925_A.removed.parsed:0.00000)
:0.00125)
:0.00000)
:0.00000,
(
(
(
(
(
Whole_Genome|HS1377_B.removed.parsed:0.00056,
(
Whole_Genome|HS1531_B.removed.parsed:0.00000,
Whole_Genome|MH8592_A.removed.parsed:0.00000)
:0.00033)
:0.00016,
Whole_Genome|HS1530_B.removed.parsed:0.00036)
:0.00012,
Whole_Genome|HS1484_B.removed.parsed:0.00076)
:0.00023,
(
(
(
Whole_Genome|HS1402_B.removed.parsed:0.00000,
Whole_Genome|MH8714_A.removed.parsed:0.00066)
:0.00020,
(
Whole_Genome|HS1525_B.removed.parsed:0.00000,
Whole_Genome|MH8451_B.removed.parsed:0.00013)
:0.00031)
:0.00000,
Whole_Genome|MH8922_A.removed.parsed:0.00087)
:0.00000)
:0.00029,
(
Whole_Genome|HS1427_B.removed.parsed:0.00000,
Whole_Genome|HS1455_B.removed.parsed:0.00030)
:0.00103)
:0.00057)
:0.00000,
(
(
(
Whole_Genome|HS1573_B.removed.parsed:0.00000,
Whole_Genome|MH8765_B.removed.parsed:0.00000)
:0.00163,
(
(
Whole_Genome|HS1579_B.removed.parsed:0.00000,
Whole_Genome|MH8766_B.removed.parsed:0.00020)
:0.00982,
(
(
Whole_Genome|PC1A.removed.parsed:0.00000,
Whole_Genome|PC1B.removed.parsed:0.00000)
:0.00042,
Whole_Genome|PC2B.removed.parsed:0.00046)
:0.00372)
:0.00231)
:0.00000,
(
Whole_Genome|MH9045_A.removed.parsed:0.00088,
Whole_Genome|MH9547_B.removed.parsed:0.00075)
:0.00121)
:0.00000)
:0.00000,
(
(
(
(
(
(
Whole_Genome|HS1457_B.removed.parsed:0.00037,
Whole_Genome|MH8589_A.removed.parsed:0.00081)
:0.00000,
(
(
Whole_Genome|HS1518_B.removed.parsed:0.00000,
Whole_Genome|HS1519_B.removed.parsed:0.00010)
:0.00084,
Whole_Genome|MH8586_A.removed.parsed:0.00049)
:0.00000)
:0.00000,
(
Whole_Genome|HS1562_B.removed.parsed:0.00016,
(
(
(
Whole_Genome|MH8688_A.removed.parsed:0.00000,
Whole_Genome|MH8690_A.removed.parsed:0.00011)
:0.00000,
Whole_Genome|MH8689_B.removed.parsed:0.00000)
:0.00000,
Whole_Genome|MH8691_B.removed.parsed:0.00014)
:0.00000)
:0.00038)
:0.00000,
Whole_Genome|MH9017_B.removed.parsed:0.00049)
:0.00013,
Whole_Genome|MH8453_B.removed.parsed:0.00144)
:0.00069,
Whole_Genome|MH8588_A.removed.parsed:0.00108)
:0.00063)
:0.00067)
:0.00031)
:0.00000,
(
Whole_Genome|HS1535_B.removed.parsed:0.00013,
(
Whole_Genome|HS1536_B.removed.parsed:0.00000,
Whole_Genome|MH8611_A.removed.parsed:0.00010)
:0.00000)
:0.00056)
:0.00000,
(
(
Whole_Genome|HS1417_B.removed.parsed:0.00015,
Whole_Genome|HS1448_B.removed.parsed:0.00051)
:0.00018,
Whole_Genome|HS1461_B.removed.parsed:0.00056)
:0.00000)
:0.00000,
Whole_Genome|MH8692_A.removed.parsed:0.00014)
:0.00000,
Whole_Genome|HS1532_B.removed.parsed:0.00052)
:0.00000,
Whole_Genome|HS1409_B.removed.parsed:0.00022)
:0.00000,
Whole_Genome|HS1421_B.removed.parsed:0.00015,
Whole_Genome|HS1487_B.removed.parsed:0.00044);
