(
(
(
(
(
(
(
(
(
NP|HS1294_B.removed.parsed:0.00063,
(
(
NP|HS1345_B.removed.parsed:0.00000,
NP|HS1536_B.removed.parsed:0.00000)
:0.00000,
(
NP|HS1416_B.removed.parsed:0.00064,
(
(
NP|HS1566_B.removed.parsed:0.00000,
NP|HS1567_B.removed.parsed:0.00000)
:0.00000,
NP|MH8700_A.removed.parsed:0.00000)
:0.00064)
:0.00000)
:0.00000)
:0.00051,
(
(
(
(
(
NP|HS1341_B.removed.parsed:0.00000,
(
NP|MH8924_A.removed.parsed:0.00000,
NP|MH8925_A.removed.parsed:0.00000)
:0.00128)
:0.00000,
NP|HS1364_B.removed.parsed:0.00000)
:0.00000,
NP|HS1375_B.removed.parsed:0.00000)
:0.00000,
NP|HS1465_B.removed.parsed:0.00064)
:0.00000,
(
(
(
NP|HS1357_B.removed.parsed:0.00019,
(
NP|HS1516_B.removed.parsed:0.00032,
(
NP|HS1543_B.removed.parsed:0.00000,
NP|MH8594_A.removed.parsed:0.00000)
:0.00032)
:0.00045)
:0.00012,
NP|HS1425_B.removed.parsed:0.00084)
:0.00116,
(
(
(
(
(
NP|HS1377_B.removed.parsed:0.00064,
(
NP|HS1531_B.removed.parsed:0.00000,
NP|MH8592_A.removed.parsed:0.00000)
:0.00064)
:0.00125,
(
(
(
NP|HS1484_B.removed.parsed:0.00000,
NP|MH8922_A.removed.parsed:0.00129)
:0.00000,
NP|HS1525_B.removed.parsed:0.00000)
:0.00000,
NP|MH8451_B.removed.parsed:0.00000)
:0.00000)
:0.00013,
(
(
(
NP|HS1402_B.removed.parsed:0.00000,
NP|MH8714_A.removed.parsed:0.00129)
:0.00000,
(
NP|HS1427_B.removed.parsed:0.00000,
NP|HS1455_B.removed.parsed:0.00000)
:0.00064)
:0.00000,
NP|HS1530_B.removed.parsed:0.00063)
:0.00035)
:0.00049,
(
(
(
NP|HS1381_B.removed.parsed:0.00064,
NP|MH8588_A.removed.parsed:0.00000)
:0.00000,
(
NP|HS1573_B.removed.parsed:0.00000,
NP|MH8765_B.removed.parsed:0.00000)
:0.00063)
:0.00028,
(
(
(
(
(
NP|HS1457_B.removed.parsed:0.00064,
NP|MH8453_B.removed.parsed:0.00064)
:0.00000,
NP|MH8586_A.removed.parsed:0.00064)
:0.00000,
(
(
(
(
NP|HS1562_B.removed.parsed:0.00000,
NP|MH8589_A.removed.parsed:0.00000)
:0.00000,
NP|MH8688_A.removed.parsed:0.00000)
:0.00000,
NP|MH8689_B.removed.parsed:0.00000)
:0.00000,
NP|MH8690_A.removed.parsed:0.00000)
:0.00000)
:0.00000,
(
NP|HS1518_B.removed.parsed:0.00000,
NP|HS1519_B.removed.parsed:0.00000)
:0.00063)
:0.00036,
(
NP|MH8691_B.removed.parsed:0.00000,
NP|MH9017_B.removed.parsed:0.00128)
:0.00028)
:0.00164)
:0.00000)
:0.00000,
(
(
(
NP|HS1579_B.removed.parsed:0.00000,
NP|MH8766_B.removed.parsed:0.00000)
:0.01677,
(
NP|PC1A.removed.parsed:0.00034,
(
NP|PC1B.removed.parsed:0.00000,
NP|PC2B.removed.parsed:0.00000)
:0.00030)
:0.00508)
:0.00314,
(
NP|MH9045_A.removed.parsed:0.00064,
NP|MH9547_B.removed.parsed:0.00000)
:0.00136)
:0.00051)
:0.00000)
:0.00010)
:0.00051)
:0.00013,
NP|HS1535_B.removed.parsed:0.00064)
:0.00000,
NP|HS1409_B.removed.parsed:0.00064)
:0.00000,
(
NP|HS1417_B.removed.parsed:0.00032,
(
NP|HS1448_B.removed.parsed:0.00062,
NP|HS1461_B.removed.parsed:0.00066)
:0.00032)
:0.00032)
:0.00000,
NP|HS1421_B.removed.parsed:0.00000)
:0.00000,
NP|HS1487_B.removed.parsed:0.00000)
:0.00000,
NP|HS1532_B.removed.parsed:0.00000)
:0.00000,
NP|MH8611_A.removed.parsed:0.00000,
NP|MH8692_A.removed.parsed:0.00000);
