(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
HA|HS1294_B.removed.parsed:0.00057,
HA|HS1532_B.removed.parsed:0.00171)
:0.00000,
(
HA|HS1345_B.removed.parsed:0.00000,
HA|HS1416_B.removed.parsed:0.00000)
:0.00057)
:0.00000,
(
HA|HS1417_B.removed.parsed:0.00000,
HA|HS1448_B.removed.parsed:0.00000)
:0.00057)
:0.00000,
(
(
(
(
(
(
HA|HS1357_B.removed.parsed:0.00000,
HA|HS1516_B.removed.parsed:0.00000)
:0.00000,
HA|HS1543_B.removed.parsed:0.00000)
:0.00000,
HA|MH8594_A.removed.parsed:0.00000)
:0.00000,
HA|HS1425_B.removed.parsed:0.00057)
:0.00170,
HA|HS1465_B.removed.parsed:0.00115)
:0.00043,
(
HA|MH9045_A.removed.parsed:0.00166,
HA|MH9547_B.removed.parsed:0.00119)
:0.00214)
:0.00014)
:0.00000,
(
(
(
HA|HS1341_B.removed.parsed:0.00000,
HA|HS1375_B.removed.parsed:0.00000)
:0.00057,
(
HA|HS1364_B.removed.parsed:0.00000,
HA|HS1381_B.removed.parsed:0.00000)
:0.00000)
:0.00086,
(
HA|MH8924_A.removed.parsed:0.00000,
HA|MH8925_A.removed.parsed:0.00000)
:0.00086)
:0.00029)
:0.00000,
(
(
(
(
(
HA|HS1377_B.removed.parsed:0.00113,
(
(
(
HA|HS1484_B.removed.parsed:0.00114,
HA|HS1530_B.removed.parsed:0.00000)
:0.00000,
HA|HS1531_B.removed.parsed:0.00000)
:0.00000,
HA|MH8592_A.removed.parsed:0.00000)
:0.00000)
:0.00056,
(
(
(
(
HA|HS1402_B.removed.parsed:0.00000,
HA|HS1525_B.removed.parsed:0.00000)
:0.00000,
HA|MH8451_B.removed.parsed:0.00000)
:0.00000,
(
HA|HS1427_B.removed.parsed:0.00000,
HA|HS1455_B.removed.parsed:0.00057)
:0.00114)
:0.00000,
HA|MH8714_A.removed.parsed:0.00057)
:0.00000)
:0.00029,
(
(
(
HA|HS1566_B.removed.parsed:0.00000,
HA|HS1567_B.removed.parsed:0.00000)
:0.00000,
HA|MH8700_A.removed.parsed:0.00000)
:0.00069,
HA|MH8922_A.removed.parsed:0.00159)
:0.00028)
:0.00022,
(
(
HA|HS1579_B.removed.parsed:0.00000,
HA|MH8766_B.removed.parsed:0.00000)
:0.01395,
(
(
HA|PC1A.removed.parsed:0.00000,
HA|PC1B.removed.parsed:0.00000)
:0.00058,
HA|PC2B.removed.parsed:0.00113)
:0.00090)
:0.00193)
:0.00000,
(
(
(
(
(
(
(
(
(
(
HA|HS1457_B.removed.parsed:0.00114,
HA|HS1562_B.removed.parsed:0.00000)
:0.00000,
HA|MH8586_A.removed.parsed:0.00000)
:0.00000,
HA|MH8688_A.removed.parsed:0.00000)
:0.00000,
HA|MH8689_B.removed.parsed:0.00000)
:0.00000,
HA|MH8690_A.removed.parsed:0.00000)
:0.00000,
HA|MH8691_B.removed.parsed:0.00000)
:0.00000,
HA|MH9017_B.removed.parsed:0.00000)
:0.00000,
(
HA|HS1518_B.removed.parsed:0.00000,
HA|HS1519_B.removed.parsed:0.00000)
:0.00171)
:0.00000,
HA|MH8453_B.removed.parsed:0.00113)
:0.00000,
HA|MH8589_A.removed.parsed:0.00170)
:0.00166)
:0.00000)
:0.00000,
HA|HS1409_B.removed.parsed:0.00000)
:0.00000,
HA|HS1421_B.removed.parsed:0.00000)
:0.00000,
HA|HS1461_B.removed.parsed:0.00000)
:0.00000,
HA|HS1487_B.removed.parsed:0.00000)
:0.00000,
HA|HS1535_B.removed.parsed:0.00000)
:0.00000,
HA|HS1536_B.removed.parsed:0.00000)
:0.00000,
HA|MH8588_A.removed.parsed:0.00000)
:0.00000,
HA|MH8611_A.removed.parsed:0.00000)
:0.00000,
(
HA|HS1573_B.removed.parsed:0.00000,
HA|MH8765_B.removed.parsed:0.00000)
:0.00114,
HA|MH8692_A.removed.parsed:0.00000);
