(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
M|HS1294_B.removed.parsed:0.00000,
(
(
(
(
(
M|HS1341_B.removed.parsed:0.00076,
M|HS1375_B.removed.parsed:0.00022)
:0.00085,
(
M|HS1364_B.removed.parsed:0.00000,
M|HS1381_B.removed.parsed:0.00000)
:0.00013)
:0.00243,
(
M|HS1573_B.removed.parsed:0.00000,
M|MH8765_B.removed.parsed:0.00000)
:0.00249)
:0.00045,
(
(
(
(
(
M|HS1345_B.removed.parsed:0.00016,
M|HS1416_B.removed.parsed:0.00083)
:0.00063,
(
(
M|HS1461_B.removed.parsed:0.00000,
M|HS1567_B.removed.parsed:0.00000)
:0.00045,
(
M|HS1579_B.removed.parsed:0.00022,
M|MH8766_B.removed.parsed:0.00175)
:0.00250)
:0.00011)
:0.00000,
(
M|MH8924_A.removed.parsed:0.00084,
M|MH8925_A.removed.parsed:0.00015)
:0.00068)
:0.00000,
(
(
M|HS1357_B.removed.parsed:0.00041,
(
M|HS1543_B.removed.parsed:0.00019,
M|MH8594_A.removed.parsed:0.00080)
:0.00057)
:0.00036,
(
M|HS1425_B.removed.parsed:0.00000,
M|HS1516_B.removed.parsed:0.00000)
:0.00013)
:0.00078)
:0.00000,
(
(
(
(
(
M|HS1377_B.removed.parsed:0.00000,
M|HS1531_B.removed.parsed:0.00000)
:0.00000,
M|MH8592_A.removed.parsed:0.00000)
:0.00015,
M|HS1530_B.removed.parsed:0.00084)
:0.00039,
(
M|HS1484_B.removed.parsed:0.00189,
(
(
M|HS1525_B.removed.parsed:0.00018,
M|MH8451_B.removed.parsed:0.00080)
:0.00090,
(
M|HS1566_B.removed.parsed:0.00000,
M|MH8611_A.removed.parsed:0.00000)
:0.00000)
:0.00000)
:0.00047)
:0.00038,
(
(
M|HS1457_B.removed.parsed:0.00000,
M|MH8589_A.removed.parsed:0.00000)
:0.00014,
(
(
(
M|HS1518_B.removed.parsed:0.00022,
M|HS1519_B.removed.parsed:0.00077)
:0.00157,
(
M|HS1562_B.removed.parsed:0.00000,
M|MH8586_A.removed.parsed:0.00000)
:0.00040)
:0.00030,
(
(
(
(
(
M|MH8453_B.removed.parsed:0.00187,
M|MH8588_A.removed.parsed:0.00108)
:0.00000,
M|MH8689_B.removed.parsed:0.00000)
:0.00000,
M|MH9017_B.removed.parsed:0.00000)
:0.00022,
(
M|MH8688_A.removed.parsed:0.00000,
M|MH8690_A.removed.parsed:0.00000)
:0.00077)
:0.00034,
M|MH8691_B.removed.parsed:0.00065)
:0.00034)
:0.00000)
:0.00180)
:0.00000)
:0.00000)
:0.00000,
(
(
M|HS1421_B.removed.parsed:0.00197,
M|HS1465_B.removed.parsed:0.00098)
:0.00000,
M|MH8714_A.removed.parsed:0.00098)
:0.00000)
:0.00000)
:0.00000,
M|HS1402_B.removed.parsed:0.00000)
:0.00000,
M|HS1409_B.removed.parsed:0.00000)
:0.00000,
M|HS1417_B.removed.parsed:0.00000)
:0.00000,
M|HS1427_B.removed.parsed:0.00000)
:0.00000,
M|HS1448_B.removed.parsed:0.00000)
:0.00000,
M|HS1455_B.removed.parsed:0.00000)
:0.00000,
M|HS1487_B.removed.parsed:0.00000)
:0.00000,
M|HS1532_B.removed.parsed:0.00000)
:0.00000,
M|HS1535_B.removed.parsed:0.00000)
:0.00000,
M|HS1536_B.removed.parsed:0.00000)
:0.00000,
M|MH8692_A.removed.parsed:0.00000)
:0.00000,
M|MH8700_A.removed.parsed:0.00000)
:0.00000,
M|MH8922_A.removed.parsed:0.00000)
:0.00000,
M|MH9045_A.removed.parsed:0.00000)
:0.00000,
M|MH9547_B.removed.parsed:0.00000,
(
(
M|PC1A.removed.parsed:0.00000,
M|PC1B.removed.parsed:0.00000)
:0.00197,
M|PC2B.removed.parsed:0.00098)
:0.00197);
